{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Minimise use of logging\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 Don\'92t spam the log. Don't log success (what did you expect: a medal or something?). If your logging is to diagnose a particular ticket, delete it when you\'92re done (and, ideally, when you have written a unit test for the ticket).\
\

\b\fs28 Rationale:
\fs32 \

\b0\fs24 Spamming the log console with unnecessary logging is rude to your colleagues because it makes it harder for them to see their own log messages when they are diagnosing something.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 If you have some logging that you need periodically, guard it with a #if statement, or use {\field{\*\fldinst{HYPERLINK "http://github.com/robbiehanson/CocoaLumberjack/"}}{\fldrslt Lumberjack}} or {\field{\*\fldinst{HYPERLINK "http://bornsleepy.elegantchaos.com/bornsleepy/eclogging-better-logging-objective-c"}}{\fldrslt the ECLogging module}}.\
}