{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Careful with NSAssert in blocks\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 Be aware that 
\f1 NSAssert
\f0  references 
\f1 self
\f0 . If used in a block that is retained by 
\f1 self
\f0 , a retain cycle and thus a memory leak will occur.\
\

\b\fs28 Bad:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	self.completionBlock = ^(BOOL success) \{\
		NSAssert(success, @\'93failed\'94);\
	\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Good:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	self.completionBlock = ^(BOOL success) \{\
		if(!success) \{\
			// DLog(@\'93failed\'94);\
			// Now handle it properly\
		\}\
	\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Rationale:
\fs32 \

\b0\fs24 A fuller description and an alternative macro that doesn\'92t reference self can be found {\field{\*\fldinst{HYPERLINK "http://www.getitdownonpaper.com/blog/2011/09/27/making-nsassert-play-nice-with-blocks/"}}{\fldrslt here}}. However, I find it simpler not to use assertions in blocks.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 None.\
\
}