{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Use the standard TODO: comment\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 Use the standard 
\f1 TODO:
\f0  comment, not variations such as 
\f1 FIXME
\f0 , 
\f1 todo
\f0  , 
\f1 XXX
\f0  etc, and explain clearly what needs to be done.\
\

\b\fs28 Bad:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	foo(); // FIXME clean this up\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Preferred:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	foo(); // TODO: a clear explanation follows here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Rationale:
\fs32 \

\b0\fs24 The TODO: comment is recognized by Xcode and displayed prominently in the jump-bar\'92s dropdown menu.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 None. \
}