{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Minimise header dependencies\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 Strive to minimise header dependencies. Use forward declarations where possible.\
\

\b\fs28 Bad:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	#import "Foo.h";\
\
	@interface Qux : NSObject \{\
	Foo *foo;\
	// \'85\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Good:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	@class Foo;\
\
	@interface Qux : NSObject \{\
	Foo *foo;\
	// \'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Rationale:
\fs32 \

\b0\fs24 Unnecessary header dependencies not only increase compile time unnecessarily, they increase code coupling because you are forcing these unnecessary dependencies on all users of your class.\
\
As a rule, you only need to import headers in your implementation file. Your interface file need have only forward declarations using 
\f1 @class
\f0  and 
\f1 @protocol
\f0 .\
\

\b\fs28 Tips:
\fs32 \

\b0\fs24 AppCode has a command for optimizing 
\f1 #import
\f0  statements.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/nst/objc_dep.git"}}{\fldrslt \cf0 objc_dep}} is a useful tool for graphing them.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b\fs28 \cf0 Permitted Exceptions:
\fs32 \

\b0\fs24 None.\
\
}