{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Follow the standard for Git commit messages\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 To fit well with the various tools, Git commit messages should have an initial, brief, summary line followed by any necessary detail on subsequent lines.\
\

\b\fs28 Bad:
\fs32 \

\b0\fs24 [a ton of text all on one line]\
\

\b\fs28 Good:
\fs32 \

\b0\fs24 Fix ticket #345\
The issue turned out to be [\'85]. \
The fix was to [\'85]. \
Unit test [\'85] has been added to guard against regressions.\
\

\b\fs28 Rationale:
\fs32 \

\b0\fs24 All the various tools for viewing Git logs work best if the initial summary line is relatively short, preferably less than 80 characters and certainly no more than 120.\
Do feel free to take as much space as you need on subsequent lines for detailed explanations.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 None.\
\
}