{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Cite ticket numbers in commit messages\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 If your commit is related to any ticket numbers (for bugs or work units), cite those numbers in your Git commit message.\
\

\b\fs28 Rationale:
\fs32 \

\b0\fs24 This permits two-way linking between commits (aka changesets) and tickets. It is particularly useful for maintenance programmers to use 
\f1 git blame
\f0  to find the changeset for a given line of code and thus tell what ticket motivated it.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 Sometimes, especially during bring-up, commits will be general work in progress without a ticket number. In these cases, write the fullest commit message you can.\
\
}