{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Don't sign your comments\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 The old school convention of signing your comments with your initials and a timestamp are redundant in the age of version control. Write good version control comments instead.\
\

\b\fs28 Rationale:
\fs32 \

\b0\fs24 Don't add redundant cognitive burden to the codebase. If I need to see who wrote it, when and why, I'll look in version control.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 None.\
\
}