{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 No magic numbers\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 Use named constants instead of magic numbers.\
\

\b\fs28 Bad:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	myView.size.width = 1024 - 42 - (4 + 4);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Better:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	CGSize containerSize = containerView.frame.size;\
	myView.size.width = containerSize.width \
        - kReservedWidth - (kLeftPadding + kRightPadding);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Best:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	
\f0 Use AutoLayout. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b\fs28 \cf0 Rationale:
\fs32 \

\b0\fs24 One of the ultimate maintenance programming headaches. Six months later, no-one will have the faintest idea what the magic numbers mean.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 Dividing by 2 to get a midpoint, or better multiplying by 0.5f, provided the intent is clear from the variable naming.\
\

\b\fs28 Performance considerations:
\fs32 \

\b0\fs24 In the case of view geometry, you may want to check for misaligned views with Instruments and use the stuff in CGGeometry.h to get things aligned on integer values.\
\
}