<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="9,28">7</LinkID>
            <LinkID Range="37,47">6</LinkID>
            <LinkID Range="85,5">6</LinkID>
            <LinkID Range="90,30">13</LinkID>
            <LinkID Range="121,5">13</LinkID>
            <LinkID Range="126,23">8</LinkID>
            <LinkID Range="149,14">9</LinkID>
            <LinkID Range="164,5">9</LinkID>
            <LinkID Range="169,23">10</LinkID>
            <LinkID Range="193,5">10</LinkID>
            <LinkID Range="198,30">11</LinkID>
            <LinkID Range="229,5">11</LinkID>
            <LinkID Range="234,31">12</LinkID>
            <LinkID Range="266,5">12</LinkID>
            <LinkID Range="271,29">14</LinkID>
            <LinkID Range="300,21">15</LinkID>
            <LinkID Range="322,5">15</LinkID>
            <LinkID Range="327,28">16</LinkID>
            <LinkID Range="356,5">16</LinkID>
            <LinkID Range="361,29">17</LinkID>
            <LinkID Range="391,5">17</LinkID>
            <LinkID Range="396,28">18</LinkID>
            <LinkID Range="425,5">18</LinkID>
            <LinkID Range="430,23">25</LinkID>
            <LinkID Range="453,20">26</LinkID>
            <LinkID Range="474,5">26</LinkID>
            <LinkID Range="479,16">27</LinkID>
            <LinkID Range="496,5">27</LinkID>
            <LinkID Range="501,37">28</LinkID>
            <LinkID Range="539,5">28</LinkID>
            <LinkID Range="544,29">29</LinkID>
            <LinkID Range="574,5">29</LinkID>
            <LinkID Range="579,27">30</LinkID>
            <LinkID Range="607,5">30</LinkID>
            <LinkID Range="612,19">31</LinkID>
            <LinkID Range="632,5">31</LinkID>
            <LinkID Range="637,29">32</LinkID>
            <LinkID Range="667,5">32</LinkID>
            <LinkID Range="672,27">33</LinkID>
            <LinkID Range="699,43">34</LinkID>
            <LinkID Range="743,5">34</LinkID>
            <LinkID Range="748,34">36</LinkID>
            <LinkID Range="783,5">36</LinkID>
            <LinkID Range="788,44">37</LinkID>
            <LinkID Range="833,5">37</LinkID>
            <LinkID Range="838,16">19</LinkID>
            <LinkID Range="854,43">20</LinkID>
            <LinkID Range="898,5">20</LinkID>
            <LinkID Range="903,38">21</LinkID>
            <LinkID Range="942,5">21</LinkID>
            <LinkID Range="947,33">22</LinkID>
            <LinkID Range="981,5">22</LinkID>
            <LinkID Range="986,31">23</LinkID>
            <LinkID Range="1018,5">23</LinkID>
            <LinkID Range="1023,24">24</LinkID>
            <LinkID Range="1048,4">24</LinkID>
            <LinkID Range="1053,16">40</LinkID>
            <LinkID Range="1070,7">41</LinkID>
            <LinkID Range="1078,4">41</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>