{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx7204\tqr\tx9025\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Contents\
{\field{\*\fldinst{HYPERLINK "scrivlnk://7"}}{\fldrslt 
\fs24 Compiler and build settings\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt 
\b0\fs24 Zero warnings and static analyser issues always}}
\b0\fs24 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://13"}}{\fldrslt \ulnone Use the standard TODO: comment}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://13"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://8"}}{\fldrslt 
\b \ulnone Logging and assertions\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://9"}}{\fldrslt \ulnone DLog not NSLog}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://9"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://10"}}{\fldrslt \ulnone Minimise use of logging}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://10"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \ulnone No meaningful code in NSAssert}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://12"}}{\fldrslt \ulnone Careful with NSAssert in blocks}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://12"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://14"}}{\fldrslt 
\b \ulnone Code architecture and design\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://15"}}{\fldrslt \ulnone Don't repeat yourself}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://15"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://16"}}{\fldrslt \ulnone Learn the "SOLID" principles}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://16"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt \ulnone Be judicious about singletons}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://18"}}{\fldrslt \ulnone Minimise header dependencies}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://18"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://25"}}{\fldrslt 
\b \ulnone General best practices\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://26"}}{\fldrslt \ulnone Use string resources}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://26"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://27"}}{\fldrslt \ulnone No magic numbers}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://27"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://28"}}{\fldrslt \ulnone Always get the screen size at runtime}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://28"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \ulnone Never compare against YES etc}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt \ulnone Minimise preprocessor usage}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \ulnone No Hungarian naming}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://32"}}{\fldrslt \ulnone No uninitialised locals, ever}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://32"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://33"}}{\fldrslt 
\b \ulnone Objective-C best practices\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://34"}}{\fldrslt \ulnone Dot notation is for genuine properties only}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://34"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://36"}}{\fldrslt \ulnone Avoid mutable container properties}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://36"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \ulnone Beware of retain cycles with blocks and self}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://19"}}{\fldrslt 
\b \ulnone Version control\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://20"}}{\fldrslt \ulnone Follow the standard for Git commit messages}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://20"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://21"}}{\fldrslt \ulnone Cite ticket numbers in commit messages}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://21"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://22"}}{\fldrslt \ulnone Use submodules for 3rd-party code}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://22"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://23"}}{\fldrslt \ulnone Don't commit commented-out code}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://23"}}{\fldrslt \ulnone <$p>\
}}{\field{\*\fldinst{HYPERLINK "scrivlnk://24"}}{\fldrslt \ulnone Don't sign your comments}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://24"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt 
\b Document History}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt History}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt \ulnone <$p>}}\ulnone \
}