{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Beware of retain cycles with blocks and self\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 If self retains a block that references self, a retain cycle and a memory leak will occur.\
\

\b\fs28 Bad:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	self.completionBlock = ^() \{\
		[self someMethod];\
	\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Good:
\fs32 \

\b0\fs24 Without ARC\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 	__block id weakSelf = self; \
	self.completionBlock = ^() \{\
		[weakSelf someMethod];\
	\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 With ARC\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 	__weak id weakSelf = self; \
	self.completionBlock = ^() \{\
		[weakSelf someMethod];\
	\};\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Rationale:
\fs32 \

\b0\fs24 Obviously the retain cycle is bad news and needs to be avoided.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 If the block is not retained by self, these gymnastics are unnecessary.\
\
}