{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 Zero warnings and static analyser issues always\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 Code submitted for review or integration must always compile cleanly with zero warnings and zero static analyser issues. Warnings must be investigated and resolved properly, not merely suppressed.\
\

\b\fs28 Rationale:
\fs32 \

\b0\fs24 A zero-tolerance policy for compiler warnings is the only way to ensure that potentially serious warnings receive the attention that they need.\
\
Sometimes a warning will flag a more insidious problem than the warning's message may itself suggest: a full investigation is always needed.\
\
Distracting the team with "benign" warnings is a sure way to ensure that the important warnings will be overlooked.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 There may be cases where it is better to suppress warnings in 3
\fs16 \super rd
\fs24 \nosupersub -party code than to attempt to fix them, however this is usually a sign that we should look for a newer version of the 3
\fs16 \super rd
\fs24 \nosupersub -party code. If you any encounter warnings in 3
\fs16 \super rd
\fs24 \nosupersub -party code, take it up with the lead developer.\
\
A 3
\fs16 \super rd
\fs24 \nosupersub -party code library with a significant number of warnings and no published fixes is very probably no longer fit for use.\
}