{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 DLog not NSLog\
\

\fs28 Guideline:
\fs32 \

\b0\fs24 We should nearly always prefer the DLog() macro from {\field{\*\fldinst{HYPERLINK "http://www.cimgf.com/2010/05/02/my-current-prefix-pch-file/"}}{\fldrslt Marcus Zarra}}, {\field{\*\fldinst{HYPERLINK "http://github.com/robbiehanson/CocoaLumberjack/"}}{\fldrslt Lumberjack}}, or {\field{\*\fldinst{HYPERLINK "http://bornsleepy.elegantchaos.com/bornsleepy/eclogging-better-logging-objective-c"}}{\fldrslt the ECLogging module}} to NSLog(), so that we do not log unnecessarily in release builds.\
\

\b\fs28 Bad:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	NSLog(@\'93someDict is @\'94, someDict);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Preferred:
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs24 \cf0 	DLog(@\'93someDict is @\'94, someDict);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \

\b\fs28 Rationale:
\fs32 \

\b0\fs24 Logging in release builds is very rarely of any value since we have very little access to logs on customers\'92 devices. Additionally, logging incurs a significant speed hit in instantiating an NSCalendar (surprisingly expensive), doing printf-style formatting and in serialising its writing to disk.\
\

\b\fs28 Permitted Exceptions:
\fs32 \

\b0\fs24 There are a very few cases where we would want to log in release builds. If you have one, comment it to make it clear that you\'92re deliberately using NSLog rather than DLog.\
\
For flat-out programmer errors, use ALog() and ZAssert() judiciously.\
\
}